{
	"tasks": {
		"example": "deno run -A --watch example/main.ts",
		"test": "deno test test/core -A",
		"test:w": "deno test test/core --watch -A",
		"test:cli": "deno test test/cli -A",
		"test:cli:w": "deno test test/cli --watch -A"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve"
	}
}
